<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zg.mavenhello</groupId>
	<artifactId>hello</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>hello</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
    		<id>Test</id>
    		<url>http://localhost:8081/nexus/content/repositories/Test</url>
  		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>zg.com</groupId>
			<artifactId>hello</artifactId>
			<version>1.0</version>
		</dependency>
<!-- 
		<dependency>
		        <groupId>mysql</groupId>
		        <artifactId>mysql-connector-java</artifactId>
		        <version>5.0.5</version>
		</dependency>
		
		<dependency>
		        <groupId>org.apache.derby</groupId>
		        <artifactId>derbyclient</artifactId>
		        <version>10.2.2.0</version>
		</dependency>
		
		<dependency>
		        <groupId>com.oracle</groupId>
		        <artifactId>ojdbc14</artifactId>
		        <version>10.2.0.2.0</version>
		</dependency>
	
		<dependency>
		        <groupId>net.sourceforge.jtds</groupId>
		        <artifactId>jtds</artifactId>
		        <version>1.2</version>
		</dependency>
		
		
		
		<dependency>
		        <groupId>hsqldb</groupId>
		        <artifactId>hsqldb</artifactId>
		        <version>1.8.0.7</version>
		</dependency>
		
		<dependency>
  			<groupId>zg.wsdl</groupId>
  			<artifactId>wsdl</artifactId>
  			<version>1.0</version>
		</dependency>
 -->
	</dependencies>
</project>
