<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>zg.maven2</groupId>
	<artifactId>maven</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>maven</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>

		<defaultGoal>
			compile
		</defaultGoal>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spring-s3</id>
			<name>Springframework Maven SNAPSHOT Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>nz.ac.waikato.cms.moa</groupId>
			<artifactId>moa</artifactId>
			<version>2012.08</version>
		</dependency>
		
		 <dependency> <groupId>org.springframework.ws</groupId> <artifactId>spring-ws</artifactId> 
			<version>2.1.4.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-context</artifactId> <version>3.2.4.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.android</groupId> 
			<artifactId>spring-android-rest-template</artifactId> <version>1.0.1.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.android</groupId> 
			<artifactId>spring-android-auth</artifactId> <version>1.0.1.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.android</groupId> 
			<artifactId>spring-android-core</artifactId> <version>1.0.1.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.social</groupId> 
			<artifactId>spring-social</artifactId> <version>1.0.3.RELEASE</version> </dependency> 
			<dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-linkedin</artifactId> 
			<version>1.0.0.BUILD-SNAPSHOT</version> </dependency> <dependency> <groupId>org.springframework.ws</groupId> 
			<artifactId>spring-ws</artifactId> <version>1.5.9</version> </dependency> 
			<dependency> <groupId>org.springframework.ws</groupId> <artifactId>spring-ws-core</artifactId> 
			<version>1.5.10-SNAPSHOT</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework.ws</groupId> <artifactId>spring-ws-core</artifactId> 
			<version>2.0.5.RELEASE-SNAPSHOT</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-web</artifactId> <version>3.1.4.RELEASE</version> 
			</dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-config</artifactId> <version>3.1.4.RELEASE</version> 
			</dependency> -->
<!-- 
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.2.0.RELEASE</version>
		</dependency>
 -->
		
		<dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.3.0</version>
        </dependency>
		<dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.3.0</version>
        </dependency>
		
	</dependencies>
</project>
